{
  "name": "specguard",
  "version": "0.1.6",
  "description": "Role guard, Stop test gate, per-session modes and mechanical spec approval for Claude Code projects.",
  "author": {
    "name": "Sundwell"
  }
}
